# DonutClub

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/ryanddawkins/com/donutclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ryanddawkins/com/donutclub/: DonutClub.java
app/src/main/java/ryanddawkins/com/donutclub/base/: BaseActivity.java  BaseActivityController.java  BaseActivityView.java  BaseFragment.java  ItemCallback.java
app/src/main/java/ryanddawkins/com/donutclub/data/access/: AuthAccess.java  AuthCallback.java  DataListenerAdapter.java  EventAccess.java  EventCallback.java  GetUserCallback.java  InvalidDataListenerCancelException.java  RsvpAccess.java  RsvpListAccess.java  RsvpListCallback.java  UserAccess.java
app/src/main/java/ryanddawkins/com/donutclub/data/access/firebase/: FirebaseAuthAccess.java  FirebaseDataListener.java  FirebaseEventAccess.java  FirebaseEventCallback.java  FirebaseRsvpAccess.java  FirebaseRsvpListAccess.java  FirebaseUserAccess.java  FirebaseUtil.java
app/src/main/java/ryanddawkins/com/donutclub/data/formatters/: EventDateFormatter.java  NameFormatter.java
app/src/main/java/ryanddawkins/com/donutclub/data/pojo/: Club.java  Event.java  Rsvp.java  User.java
app/src/main/java/ryanddawkins/com/donutclub/data/services/: AuthService.java  CurrentEventDateService.java  EventService.java  EventServiceImplementation.java  FacebookSigninService.java  FakeAuthService.java  FakeCurrentEventDateService.java  FirebaseAuthService.java  GPlusSigninService.java  IRsvpService.java  RsvpAccessService.java  RsvpService.java  SigninService.java  UserAccessService.java  UserService.java
app/src/main/java/ryanddawkins/com/donutclub/data/services/firebase/: FirebaseAuthService.java
app/src/main/java/ryanddawkins/com/donutclub/ui/: MainActivity.java
app/src/main/java/ryanddawkins/com/donutclub/ui/event/current/: CurrentEventActivity.java  CurrentEventAdapter.java  CurrentEventController.java  CurrentEventFragment.java  CurrentEventPresenter.java  CurrentEventView.java  CurrentEventsViewHolder.java
app/src/main/java/ryanddawkins/com/donutclub/ui/login/: FacebookLoginErrorAdapter.java  FacebookLoginSuccessAdapter.java  LoginActivity.java  LoginErrorAdapter.java  LoginPresenter.java  LoginSuccessAdapter.java  LoginView.java
app/src/main/java/ryanddawkins/com/donutclub/ui/profile/: ProfileActivity.java  ProfileController.java  ProfilePresenter.java  ProfileView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_inner.xml  current_event_item_holder.xml  current_event_recycler.xml  event_current_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ryanddawkins/com/donutclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
