<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/plus_sign_in_btn"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <com.facebook.login.widget.LoginButton
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/plus_sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>